\begin{thebibliography}{10}

\bibitem{Bonfil:2005}
Ramon B\'{o}nfil, Michael Me\"yer, Michael~C. Scholl, Ryan Johnson, Shannon
  O'Brien, Herman Oosthuizen, Stephan Swanson, Deon Kotze, and Michael
  Paterson.
\newblock Transoceanic migration, spatial dynamics, and population linkages of
  white sharks.
\newblock {\em Science}, 310(5745):100--103, October 2005.

\bibitem{Carey:1990}
F.~G. Carey and J.~V. Scharold.
\newblock Movements of blue sharks (\textit{Prionace glauca}) in depth and
  course.
\newblock {\em Marine Biology}, 106:329--342, 1990.

\bibitem{Grissom:1995}
Charles~B. Grissom.
\newblock Magnetic field effects in biology: A survey of possible mechanisms
  with emphasis on radical-pair recombination.
\newblock {\em Chem. Rev.}, 95:3--24, 1995.

\bibitem{Hodson:2000}
R.~B. Hodson.
\newblock Magnetoreception in the short-tailed stingray, dasyatis brevicaudata.
\newblock Master's thesis, University of Auckland, New Zealand, 2000.

\bibitem{Johnsen:2005}
Sonke J\"ohnsen and Kenneth~J. Lohmann.
\newblock The physics and neurobiology of magnetoreception.
\newblock {\em Nature Reviews Neuroscience}, 6:703--712, 2005.

\bibitem{Johnsen:2008}
Sonke J\"ohnsen and Kenneth~J. Lohmann.
\newblock Magnetoreception in animals.
\newblock {\em Physics Today}, 61(3):29--35, March 2008.

\bibitem{Kajiura:2002}
Stephen~M. Kajiura and Kim~N. Holland.
\newblock Electroreception in juvenile scalloped hammerhead and sandbar sharks.
\newblock {\em Journal of Experimental Biology}, 205:3609--3621, 2002.

\bibitem{Kalmijn:1982}
Ad.~J. Kalmijn.
\newblock Electric and magnetic field detection in elasmobranch fishes.
\newblock {\em Science}, 218(4575):916--918, November 1982.

\bibitem{Kirschvink:2001}
Joseph~L. Kirschvink, Michael~M. Walker, and Carol~E. Diebel.
\newblock Magnetite-based magnetoreception.
\newblock {\em Current Opinion in Neurobiology}, 11:462--467, 2001.

\bibitem{Klimley:1993}
A.~P. Klimley.
\newblock Highly directional swimming by scalloped hammerhead sharks, sphyrna
  lewini, and subsurface irradiance, temperature, bathymetry, and geomagnetic
  field.
\newblock {\em Marine Biology}, 117:1--22, 1993.

\bibitem{Camperi:2007}
Timothy C.~Tricas Marcelo~Camperi and Brandon~E. Brown.
\newblock From morphology to neural information: The electric sense of the
  skate.
\newblock {\em PLoS Computational Biology}, 3:1083--1096, June 2007.

\bibitem{Molteno:2009}
T.~C.~A. Molteno and W.~L. Kennedy.
\newblock Navigation by induction-based magnetoreception in elasmobranch
  fishes.
\newblock {\em Journal of Biophysics}, 2009:6 pages, 2009.

\bibitem{Montgomery:1999}
J.~C. Montgomery and D.~Boznick.
\newblock Signals and noise in the elasmobranch electrosensory system.
\newblock {\em Journal of Experimental Biology}, 202:1349--1355, 1999.

\bibitem{Murray:1974}
Richard~W. Murray.
\newblock {\em Handbook of Sensory Physiology}, volume~3, chapter~4, pages
  125--144.
\newblock Springer Verlag, 1974.

\bibitem{Paulin:1995}
Michael~G. Paulin.
\newblock Electroreception and the compass sense of sharks.
\newblock {\em Journal of Theoretical Biology}, 174:325--339, 1995.

\bibitem{Stevens:1976}
J.~D. Stevens.
\newblock First results of shark tagging in the north-east atlantic, 1972-1975.
\newblock {\em J. mar. biol. Ass. U.K}, 56:929--937, 1976.

\bibitem{Ritz:2004}
John B. Phillips Roswitha~Wiltschko Thorsten~Ritz, Peter~Thalau and Wolfgang
  Wiltschko.
\newblock Resonance effects indicate a radical-pair mechanism for avian
  magnetic compass.
\newblock {\em Nature}, 429:177--180, 2004.

\bibitem{Ritz:2000}
Klaus~Schulten Thorsten~Ritz, Salih~Adem.
\newblock A model for photoreceptor-based magnetoreception in birds.
\newblock {\em Biophysical Journal}, 78:707--718, February 2000.

\bibitem{Wiltschko:1993}
H.~Ford W.~Wiltschko, U.~Munro and R.~Wiltschko.
\newblock Red light disrupts magnetic orientation of migratory birds.
\newblock {\em Nature}, 364:525--527, 1993.

\bibitem{Wiltschko:1995}
R.~Wiltschko W.~Wiltschko.
\newblock Migratory orientation of the european robins is affected by the
  wavelength of light as well as by a magnetic pulse.
\newblock {\em Journal of Comparative Physiology A}, 177:363--369, 1995.

\bibitem{Walker:2003}
Michael~M. Walker, Carol~E. Diebel, and Joseph~L. Kirschvink.
\newblock {\em Detection and Use of the Earth's Magnetic Field by Aquatic
  Vertebrates}, chapter~3, pages 53--74.
\newblock Springer-Verlag, 2003.

\bibitem{Waltman:1966}
Bernard Waltman.
\newblock Electrical properties and fine structure of the ampullary canals of
  lorenzini.
\newblock {\em Acta Physiologica Scandinavica}, 66:1--60, 1966.

\end{thebibliography}
