\begin{thebibliography}{1}

\bibitem{Kajiura:2002}
Stephen~M. Kajiura and Kim~N. Holland.
\newblock Electroreception in juvenile scalloped hammerhead and sandbar sharks.
\newblock {\em Journal of Experimental Biology}, 205:3609--3621, 2002.

\bibitem{Camperi:2007}
Timothy C.~Tricas Marcelo~Camperi and Brandon~E. Brown.
\newblock From morphology to neural information: The electric sense of the
  skate.
\newblock {\em PLoS Computational Biology}, 3:1083--1096, June 2007.

\bibitem{Montgomery:1999}
J.~C. Montgomery and D.~Boznick.
\newblock Signals and noise in the elasmobranch electrosensory system.
\newblock {\em Journal of Experimental Biology}, 202:1349--1355, 1999.

\bibitem{Murray:1974}
Richard~W. Murray.
\newblock {\em Handbook of Sensory Physiology}, volume~3, chapter~4, pages
  125--144.
\newblock Springer Verlag, 1974.

\end{thebibliography}
